[install]
is_configured = false
state = enabled

[launcher]
author = Andreas Roth
version = 1.0.0
description = Technology Add-On for Windows Firewall 

[ui]
is_visible = 0
label = Technology Addon for Windows Firewall

[package]
id = TA-winfw
check_for_updates = 1
