
[winfw]
#CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 20
REPORT-ta_winfw_extract = ta_winfw_extract
SHOULD_LINEMERGE = 0
TIME_PREFIX = ^
category = Splunk App Add-on Builder
pulldown_type = 1

# date,time,win_action,protocol,src,dest,src_port,dest_port,size,tcp_flag,tcpsyn,tcpack,tcpwin,icmptype,icmpcode,info,win_direction

# eval
EVAL-vendor_product = "Windows Firewall"
EVAL-protocol = "ip"
EVAL-protocol_version= if(match(src,"\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"),"4","6")
EVAL-transport = lower(transport)

# fieldaliases
FIELDALIAS-winfw_dest_ip = dest AS dest_ip

FIELDALIAS-winfw_src_ip = src AS src_ip
FIELDALIAS-winfw_dest_dvc = host AS dvc
FIELDALIAS-icmptype = icmpcode AS icmp_type
FIELDALIAS-icmpcode = icmpcode AS icmp_code
FIELDALIAS-bytes = size

# lookups
LOOKUP-winfw_action_al = winfw_action_def win_action AS win_action OUTPUTNEW action AS action
LOOKUP-winfw_direction_al = winfw_direction_def win_direction AS win_direction OUTPUTNEW direction AS direction
