[ta_winfw_extract]
DELIMS = " "
FIELDS = date,time,win_action,transport,src,dest,src_port,dest_port,size,tcp_flag,tcpsyn,tcpack,tcpwin,icmptype,icmpcode,info,win_direction

[winfw_action_def]
filename = winfw_action.csv

[winfw_direction_def]
filename = winfw_direction.csv
